<!doctype html>
<html lang="en">
<!-- the head tag gives you information about a web page
The <meta> tag creates a responsive website,  
It will set the viewport of your page, which will give 
the browser instructions on how to control the page's 
dimensions and scaling.-->

<!-- the head tag gives you inforrmation about a web page -->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
     content="width=device-width, initial-scale=1"/>

     <!-- Writes Freelance Forum -->
     <title> Freelance Forum </title>

    

    <!-- Uses Internal CSS to color the backgroud of my page-->
        <style>
               body{
                    background:repeating-linear-gradient(rgb(3, 74, 141),rgba(5, 47, 234, 0.798));
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    border-color:rgba(5, 155, 248, 0.38);
                    border-width:20px;
                    }
                .wrapper
                    {
                    display:grid;
                    grid-template-rows:180px 150px auto;
                    }

                .wrapper>div:nth-child(1) 
                    { 
                    background:rgb(101, 155, 225) ;
                    }

                .wrapper>div:nth-child(2) 
                    {
                    background:rgb(171, 230, 244);
                    }

                .wrapper>div:nth-child(3) 
                    {
                    background:rgb(220, 235, 238);
                    }
                        
        </style>

</head>

<body>
    <header>
        <!--Centers and Creates a main header Freelancer Forum -->
        <!-- Also colors header re using inline css -->
      <!--<center>
             <h1 style="color: blue;font-size:40px">
            FREELANCER FORUM </h1>
        </center>
    -->
    </header>
<div class="wrapper">


    <div style=" width:100%;
                 
                 height:auto;
                 margin-left:0cqmin;
                 border-width: 20px;
                 font-size:80px;
                 font-weight: 200px;
                 border-color:black;
                 border:100px, solid;
                 background-color:rgb(90, 166, 243);
                 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
                 'Lucida Sans', Arial, sans-serif;
                 text-align:center;">
                
                <center><p>Freelancer Forum</p></center>   
                
    </div>
    

    <div style=" width:100%;
                 height:auto;
                 border-width: 10px;
                 font-size: large;
                 border-color:black;
                 border:3px, solid;
                 background-color:rgb(90, 166, 243);
                 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 
    
                <center><p> The average starting price is :<p id="averagePrice"></p></center>
    </div>

<center>
    <div style="width:50%; height: auto; border:3px solid;
                border-color:antiquewhite; 
                border-width: 10px;
                
                background-color:white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
                 'Lucida Sans', Arial, sans-serif;text-align:center;">

                <center><h3 > Available Freeelancers </h3></center>

            <!-- Centers and creates a table that will contains the data (freelancers Name, 
                  Occupation and Starting Price)-->
    <center>
            <table>
                  <tr>
                      <th>Name  </th>
                      <th>Occupation </th>
                      <th>Starting Price </th>
                  </tr>

                  <tr>
                   
                       <td>   <p id="dataDisplayName" > </p>  </td>
                       <td>  <p id="dataDisplayOc">     </p>  </td>
                       <td>  <p id="dataDisplaySP">     </p>  </td>
                  </tr>
            </table>
    </center>           
        
    </div>
</center>
    
</div>

<!-- Links to my javascript file-->
<script src = "index.js"> </script> 
</body>

</html>